@import "src/app/variables.scss";

$pages-padding: $aleph-grid-size * 2.5;

.Pages {
    display: flex;
    flex-flow: row nowrap;
    align-content: stretch;
    align-items: stretch;
    padding: $pages-padding;

    &__menu {
        flex: flex;
        flex-direction: column;
        flex-grow: 0;
        width: 20%;
        border-right: 1px solid $aleph-border-color;
        margin-right: $pages-padding;
        padding-right: $pages-padding;
        min-width: 220px;

        @media screen and (max-width: $aleph-screen-sm-max-width) {
          display: none;
        }

        .bp3-menu {
          background-color: inherit !important;
          padding: 0;
        }

        .bp3-menu-item {
          padding: 6px 7px;

          .bp3-icon {
            margin-right: 12px;
          }
        }

        .bp3-menu-header {
          border: none;
          margin-left: 0;
          margin-bottom: $aleph-grid-size;

          .bp3-heading {
            color: $blue1;
            padding-top: 2px;
          }
        }

        .bp3-menu-divider {
          margin: $aleph-grid-size * 1.5 0;
          border-color:$aleph-border-color;
        }
    }

    &__title-container {
      margin: $pages-padding 0;
    }

    &__title {
      font-size: $aleph-grid-size * 2.2;
      color: $dark-gray1;
      margin: 0 0 $aleph-grid-size;
    }

    &__body {
        display: flex;
        flex-direction: column;
        flex-grow: 6;
        overflow-x: auto;
        padding-left: ($aleph-grid-size / 2);
        padding-right: ($aleph-grid-size / 2);
    }

    &__content {
      color: $dark-gray5;
      line-height: 1.5;
      clear: both;
      max-width: 700px;
      font-size: $aleph-grid-size * 1.7;
      font-weight: normal;

      a {
        text-decoration: underline;
      }
    }
}
