@import "src/app/variables.scss";

.DualPane {
  flex-grow: 1;
  display: flex;
  flex-flow: row nowrap;
  align-content: stretch;
  align-items: stretch;
  // min-height: 90vh;
}

.DualPane .ContentPane {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  overflow-x: auto;
  padding: $aleph-grid-size * 2;
}

%SidePane {
  flex: none;
  width: $aleph-sidebar-width;
  border-right: 0;
  overflow-x: hidden; // just in case.
  min-height: 100%;
}

.DualPane .SidePane {
  @extend %SidePane;
  padding: $aleph-grid-size * 2;
}

.DualPane .InfoPane {
  @extend %SidePane;
  border-right: 0;
  box-shadow: $pt-elevation-shadow-3;
  background: $aleph-content-background;
  min-height: 100%;
  
  h1, h2 {
    // Show a subtle line below headings
    margin-bottom: $aleph-grid-size;
    padding-bottom: $aleph-grid-size;
    line-height: 1.5;
    border-bottom: 1px solid $aleph-border-color;
    overflow-wrap: break-word;
  }

  .pane-heading {
    background: $aleph-sidebar-background;
    padding: $aleph-grid-size*4 $aleph-grid-size*2;
    color: white;
  }

  .pane-heading h1 {
    border: 0;
    margin: 0;
    color: white;
    font-weight: 300;
  }

  .pane-content {
    padding: $aleph-grid-size $aleph-grid-size*2;
  }

  .collection-content {
    padding: $aleph-grid-size $aleph-grid-size;
  }
}

//small screen
@media screen and (max-width: $aleph-screen-sm-max-width) {
  .DualPane {
    flex-flow: column;

    .ContentPane {
      order: 2;
    }

    .InfoPane {
      width: 100% !important;
      margin-bottom: 1em;
    }
  }
}

//medium screen
@media screen and (max-width: $aleph-screen-md-max-width) and (min-width: $aleph-screen-sm-max-width) {
  .InfoPane {
    width: $aleph-sidebar-md-width !important;
  }
}